# StealTheCatsFinal

./: README.md  StealTheCatsFinal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StealTheCats.Core/: StealTheCats.Core.csproj
StealTheCats.Core/Dtos/: Breed.cs  CatApiResponseModel.cs  CatDto.cs
StealTheCats.Core/Repositories/: CatRepository.cs  ICatRepository.cs
StealTheCats.Core/Services/: CatService.cs  ICatService.cs
StealTheCats.Data/: StealTheCats.Data.csproj
StealTheCats.Data/Context/: CatDbContext.cs  CatDbContextFactory.cs
StealTheCats.Data/Migrations/: 20250122174030_InitialCreate.Designer.cs  20250122174030_InitialCreate.cs  CatDbContextModelSnapshot.cs
StealTheCats.Data/Models/: CatEntity.cs  CatTag.cs  TagEntity.cs
StealTheCatsFinal/: .env  Dockerfile  Program.cs  StealTheCatsFinal.csproj  appsettings.json
StealTheCatsFinal/Controllers/: CatController.cs
StealTheCatsFinal/Properties/: launchSettings.json
